<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .sidenav {
            background: #111;
            padding: 60px 0 0 0;
            position: absolute;
            top: 130px;
            left: 9px;
            width: 250px;
            height: 300px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav .closebtn {
            font-size: 36px;
            margin: 0 0 0 50px;
            position: absolute;
            top: 0;
            right: 25px;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="#">เกี่ยวกับโครงการ</a>
        <a href="#">หลักสูตรที่เปิดสอน</a>
        <a href="#">การรับสมัคร</a>
        <a href="#">บุคลากร</a>
        <a href="#">ติดต่อเรา</a>
    </div>

    <h2>เปิด/ปิด เมนู</h2>
    <p>กดปุ่ม "เปิด" เพื่อแสดงเมนู</p>
    <button id="toggleMenu"> &#9776; เปิด
 </button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#toggleMenu").click(function() {
            $("#mySidenav").animate({
                height: 'toggle'
            });
        });
    </script>
</body>

</html>